<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Programa MAMA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.css" />
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>

    <header class="row">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="img/minilogo50.png" alt="Programa MAMA">
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Madres</a></li>
              <li><a href="#">Centros</a></li>
              <li><a href="#">Regiones</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Manuel Borja <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Perfil</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Ayuda</a></li>
                </ul>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>

    <div class="row">
      <div class="col-sm-3"></div>
      <div class="col-sm-6">

        <div>
           <button type="button" class="btn btn-danger">Registrar Madre</button>
        </div>
        <form class="form-inline">
          <div class="form-group">
            <label for="exampleInputName2">DNI : </label>
            <input type="text" class="form-control" id="dni" placeholder="00000000">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail2">&nbsp;Nombre : </label>
            <input type="text" class="form-control" id="Apellidos" placeholder="Apellidos y nombres">
          </div>
          <div class="form-group">
          <button type="submit" class="btn btn-primary">Buscar</button>
          </div>
        </form>

        <ul class="list-group">
          <li class="list-group-item">
            <h3><a href="madre.html">00000000</a> - Nombre completo de la madre</h3>
          </li>
          <li class="list-group-item">
            <h3><a href="madre.html">00000000</a> - Nombre completo de la madre</h3>
          </li>
          <li class="list-group-item">
            <h3><a href="madre.html">00000000</a> - Nombre completo de la madre</h3>
          </li>
          <li class="list-group-item">
            <h3><a href="madre.html">00000000</a> - Nombre completo de la madre</h3>
          </li>
          <li class="list-group-item">
            <h3><a href="madre.html">00000000</a> - Nombre completo de la madre</h3>
          </li>
        </ul>

      </div>
      <div class="col-sm-3"></div>
    </div>

    <footer>
        <div class="row navbar-fixed-bottom">
          <div class="col-sm-12">
              <img class="logofooter center-block" src="img/formato1.jpg" alt="ProGobernabilidad">
          </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>
    <script src="js/index.js" charset="utf-8"></script>

  </body>

</html>
